<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Webshell Messenger)</title>
    <link rel="shortcut icon" type="image/x-icon" href="#"/>
    <link rel="stylesheet" href="css/stylesheet.css">

    <script>
        window.console = window.console || function (t) {
        };
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

    <script type="text/javascript" src="contact.js"></script>

</head>

<body translate="no">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/1c6f725ec5.js"></script>
</head>
<body>
<div class="green-background"></div>
<div id="uploadResponseBanner"
     style="text-align: right; display: none; min-width: 600px; max-width: 1200px; background: #f1f1f1; justify-content: center; align-items: center; margin: 20px auto auto;opacity: 0.5">
    <p id="uploadResponseText" style="font-family: 'Roboto', sans-serif; font-weight: bold"></p>
</div>
<div class="wrap">
    <section class="left">
        <div class="profile">
            <img src="assets/user_black-hat.png">
            <div class="icons">
                <i class="fa fa-commenting fa-lg" aria-hidden="true"></i>
                <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true"></i>
            </div>
        </div>
        <div class="wrap-search">
            <div class="search">
                <i class="fa fa-search fa" aria-hidden="true"></i>
                <input type="text" class="input-search" placeholder="Suchen oder neuen Chat beginnen">
            </div>
        </div>
        <div class="contact-list"></div>
    </section>

    <section class="right">
        <div class="chat-head">
            <img src="assets/user_black-hat.png">
            <div class="chat-name">
                <h1 class="font-name"></h1>
                <p class="font-online"></p>
            </div>
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v fa-lg" aria-hidden="true" id="show-contact-information"></i>
            <i class="fa fa-times fa-lg" aria-hidden="true" id="close-contact-information"></i>
        </div>
        <span id="chatScreen">
							<div class="wrap-chat">
								<div class="chat">
									<div class='chat-bubble me'>
										<div class='my-mouth'></div>
										<div class='content'>
											<img src="public/uploads/images/initial_uploaded_image.png">
										</div>
										<h4>Initial uploaded image</h4>
										<div class='time'>
											16:20
										</div>
									</div>
								</div>
								<div class="information"></div>
							</div>
							<div class="wrap-message">
								<i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>
								<button style="border: none" id="toggleUploadScreen"><i class="fa fa-paperclip fa-lg"
                                                                                        style="cursor: pointer"></i></button>
								<div class="message">
									<input type="text" class="input-message" placeholder="Schreibe eine Nachricht">
								</div>
								<i class="fa fa-microphone fa-lg" aria-hidden="true"></i>
							</div>
						</span>
        <span id="uploadScreen" style="display:none;">
			<div style="position: relative">
				<button style="background-color:#e0e0e0; border: none; position: absolute; top: 0; left: 0; padding-top: 10px;"
						id="toggleChatScreen"><i
						style="font-size:22px; color: #a1a1a1; background-color: #e0e0e0" class="fa">&#xf00d</i></button>
			</div>
			<div class="wrap-chat">
				<div class="upload">
					<img id="previewFile" src="#" style="width: 100%; height: auto">
				</div>
				<div class="information"></div>
			</div>
			<div class="wrap-message">
				<form id="uploadForm" method="post" enctype="multipart/form-data">
					<div style="display: flex; alignment: center">
						<label for="files" class="btn btn-primary btn-block btn-outlined"><i
								class="fa fa-paperclip fa-lg" style="padding-top: 20px;"></i></label>
						<input id="files" type="file" name="file" style="display: none">
						<label style="padding-top: 20px" id="fileName"></label>
						<label for="submitFile" class="btn btn-primary btn-block btn-outlined"><i
								class="fa fa-paper-plane"
								style="padding-top: 21px; padding-right: 20px"></i></label>
						<input id="submitFile" type="submit" name="submit" style="display: none"
							   disabled="disabled">
					</div>
				</form>
			</div>
		</span>
    </section>
</div>
</body>
</html>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

<script src="js/upload.js"></script>

<script>
    $(document).ready(function () {
        $("#toggleUploadScreen").click(function () {
            $("#chatScreen").toggle('fast', function () {
                $("#uploadScreen").toggle('fast');
            });
        });
    });

    $(document).ready(function () {
        $("#toggleChatScreen").click(function () {
            $("#uploadScreen").toggle('fast', function () {
                $("#chatScreen").toggle('fast', function () {
                    document.getElementById("uploadForm").value = null
                    document.getElementById("previewFile").src = '#';
                    document.getElementById("fileName").innerText = '';
                });
            });
        });
    });
</script>

<script id="rendered-js">
    //contacts
    var WhatsApp = function (app) {
        function Contact(name, img, online) {
            this.id = contactList.length;
            this.name = name;
            this.img = img;
            this.online = online;
            this.messages = [];
            this.newmsg = 0;
            this.groups = [];

            contactList.push(this);
        }

        Contact.prototype.addMessage = function (msg) {
            this.messages.push(msg);
        };

        Contact.prototype.addGroup = function (group) {
            this.groups.push(group);
        };

        appContacts = Contact;
        return appContacts;
    }(WhatsApp || {});

    //groups
    var WhatsApp = function (app) {
        function Group(name, img) {
            this.id = contactList.length;
            this.name = name;
            this.img = img;
            this.members = [];
            this.messages = [];
            this.newmsg = 0;

            contactList.push(this);
        }

        Group.prototype.addMember = function (contact) {
            this.members.push(contact);
        };

        Group.prototype.addMessage = function (msg) {
            this.messages.push(msg);
        };

        appGroups = Group;
        return appGroups;

    }(WhatsApp || {});

    //messages
    var WhatsApp = function (app) {
        function Message(text, name, time, type, group) {
            this.text = text;
            this.name = name,
                this.time = time;
            this.type = type;
            this.group = group;
        }

        appMessages = Message;
        return appMessages;
    }(WhatsApp || {});

    //subject
    /**
     * Created by oflox on 26.09.2020.
     */
    var WhatsApp = function (app) {

        function Subject() {
            this.observers = [];
        }

        Subject.prototype.subscribe = function (item) {
            this.observers.push(item);
        };

        Subject.prototype.unsubscribeAll = function () {
            this.observers.length = 0;
        };

        Subject.prototype.notifyObservers = function () {
            this.observers.forEach(elem => {
                elem.notify();
            });
        };

        app.Subject = Subject;
        return app;

    }(WhatsApp || {});

    //model
    /**
     * Created by oflox on 26.09.2020.
     */
    let currentChat;
    let contactList = [];

    var WhatsApp = function ToDoModel(app) {
        const subject = new app.Subject();

        const Model = {
            start: function () {
                let data = messengerData();

				for (let i = 0; i < data.elements.length; i++) {
					if (window.CP.shouldStopExecution(0)) break;
					let e = data.elements[i];

					let m, message
					if (e.online === undefined) {
						const group = new appGroups(e.name, e.img);
						for (let j = 0; j < e.members.length; j++) {
							if (window.CP.shouldStopExecution(1)) break;
							group.addMember(contactList[e.members[j].contact]);
							contactList[e.members[j].contact].addGroup(group);
						}
						window.CP.exitedLoop(1);
						for (let j = 0; j < e.messages.length; j++) {
							if (window.CP.shouldStopExecution(2)) break;
							m = e.messages[j];
							message = new appMessages(m.text, m.name, m.time, m.type, true);
							group.addMessage(message);
						}
						window.CP.exitedLoop(2);
					} else {
						var contact = new appContacts(e.name, e.img, e.online);
						for (let j = 0; j < e.messages.length; j++) {
							if (window.CP.shouldStopExecution(3)) break;
							m = e.messages[j];
							message = new appMessages(m.text, m.name, m.time, m.type, false);
							contact.addMessage(message);
						}
						window.CP.exitedLoop(3);
					}
				}
				window.CP.exitedLoop(0);
				subject.notifyObservers();
            },
            writeMessage: function () {
                let msg = new appMessages($(".input-message").val(), "", new Date().getHours() + ":" + new Date().getMinutes(), true);
                WhatsApp.View.printMessage(msg);
                currentChat.addMessage(msg);
                $(".input-message").val("");
                $("#" + currentChat.id).addClass("active-contact");
                subject.notifyObservers();
            },
            getMessage: function (text, id, name) {
            	let msg
                if (name === undefined) {
                    msg = new appMessages(text, contactList[id].name, new Date().getHours() + ":" + new Date().getMinutes(), false, false);
                } else {
                    msg = new appMessages(text, name, new Date().getHours() + ":" + new Date().getMinutes(), false, true);
                }
                contactList[id].addMessage(msg);
                contactList[id].online = new Date().getHours() + ":" + new Date().getMinutes();

                if (contactList[id] === currentChat) {
                    WhatsApp.View.printMessage(msg);
                    WhatsApp.View.printContact(contactList[id]);
                } else {
                    contactList[id].newmsg++;
                    WhatsApp.View.printContact(contactList[id]);
                }
            },
            register: function (...args) {
                subject.unsubscribeAll();
                args.forEach(elem => {
                    subject.subscribe(elem);
                });
            }
        };

        app.Model = Model;
        return app;

    }(WhatsApp || {});

    //view
    /**
     * Created by oflox on 02.01.2017.
     */
    let first = true;

    var WhatsApp = function ToDoView(app) {
		app.View = {
			printContact: function (c) {
				$("#" + c.id).remove();
				let lastmsg = c.messages[c.messages.length - 1];
				let html
				if (c.newmsg === 0) {
					html = $("<div class='contact' id='" + c.id + "'><img src='" + c.img + "' alt='profilpicture'><div class='contact-preview'><div class='contact-text'><h1 class='font-name'>" + c.name + "</h1><p class='font-preview'>" + lastmsg.text + "</p></div></div><div class='contact-time'><p>" + lastmsg.time + "</p></div></div>");
				} else {
					html = $("<div class='contact new-message-contact' id='" + c.id + "'><img src='" + c.img + "' alt='profilpicture'><div class='contact-preview'><div class='contact-text'><h1 class='font-name'>" + c.name + "</h1><p class='font-preview'>" + lastmsg.text + "</p></div></div><div class='contact-time'><p>" + lastmsg.time + "</p><div class='new-message' id='nm" + c.id + "'><p>" + c.newmsg + "</p></div></div></div>");
				}

				let that = c;
				$(".contact-list").prepend(html);
				WhatsApp.Ctrl.addClick(html, that);
			},
			printChat: function (cg) {
				WhatsApp.View.closeContactInformation();
				$(".chat-head img").attr("src", cg.img);
				$(".chat-name h1").text(cg.name);
				if (cg.members === undefined) {
					$(".chat-name p").text("zuletzt online um " + cg.online);
					// Nachrichten konfigurieren
					$(".chat-bubble").remove();
					for (let i = 0; i < cg.messages.length; i++) {
						if (window.CP.shouldStopExecution(4)) break;
						WhatsApp.View.printMessage(cg.messages[i]);
					}
					window.CP.exitedLoop(4);
					currentChat = cg;
				} else {
					let listMembers = "";
					for (let i = 0; i < cg.members.length; i++) {
						if (window.CP.shouldStopExecution(5)) break;
						listMembers += cg.members[i].name;
						if (i < cg.members.length - 1) {
							listMembers += ", ";
						}
					}
					window.CP.exitedLoop(5);
					$(".chat-name p").text(listMembers);
					// Nachrichten konfigurieren
					$(".chat-bubble").remove();
					for (var i = 0; i < cg.messages.length; i++) {
						if (window.CP.shouldStopExecution(6)) break;
						WhatsApp.View.printMessage(cg.messages[i]);
					}
					window.CP.exitedLoop(6);
					currentChat = cg;
				}
			},
			printMessage: function (gc) {
				if (gc.group) {
					if (gc.type) {
						$(".chat").append("<div class='chat-bubble me'><div class='my-mouth'></div><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
					} else {
						$(".chat").append("<div class='chat-bubble you'><div class='your-mouth'></div><h4>" + gc.name + "</h4><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
					}
				} else {
					if (gc.type) {
						$(".chat").append("<div class='chat-bubble me'><div class='my-mouth'></div><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
					} else {
						$(".chat").append("<div class='chat-bubble you'><div class='your-mouth'></div><div class='content'>" + gc.text + "</div><div class='time'>" + gc.time + "</div></div>");
					}
				}
			},
			showContactInformation: function () {
				$(".chat-head i").hide();
				$(".information").css("display", "flex");
				$("#close-contact-information").show();
				if (currentChat.members === undefined) {
					$(".information").append("<img src='" + currentChat.img + "'><div><h1>Name:</h1><p>" + currentChat.name + "</p></div><div id='listGroups'><h1>Gemeinsame Gruppen:</h1></div>");
					for (let i = 0; i < currentChat.groups.length; i++) {
						if (window.CP.shouldStopExecution(7)) break;
						html = $("<div class='listGroups'><img src='" + currentChat.groups[i].img + "'><p>" + currentChat.groups[i].name + "</p></div>");
						$("#listGroups").append(html);
						$(html).click(function (e) {
							for (let i = 0; i < contactList.length; i++) {
								if (window.CP.shouldStopExecution(8)) break;
								if ($(currentChat).find("p").text() === contactList[i].name) {
									$(".active-contact").removeClass("active-contact");
									$("#" + contactList[i].id).addClass("active-contact");
									WhatsApp.Groups.printChat(contactList[i]);
								}
							}
							window.CP.exitedLoop(8);
						});
					}
					window.CP.exitedLoop(7);
				} else {
					$(".information").append("<img src='" + currentChat.img + "'><div><h1>Name:</h1><p>" + currentChat.name + "</p></div><div id='listGroups'><h1>Mitglieder:</h1></div>");
					for (let i = 0; i < currentChat.members.length; i++) {
						if (window.CP.shouldStopExecution(9)) break;
						html = $("<div class='listGroups'><img src='" + currentChat.members[i].img + "'><p>" + currentChat.members[i].name + "</p></div>");
						$("#listGroups").append(html);
						$(html).click(function (e) {
							for (let i = 0; i < contactList.length; i++) {
								if (window.CP.shouldStopExecution(10)) break;
								if ($(currentChat).find("p").text() === contactList[i].name) {
									$(".active-contact").removeClass("active-contact");
									$("#" + contactList[i].id).addClass("active-contact");
									WhatsApp.Contacts.printChat(contactList[i]);
								}
							}
							window.CP.exitedLoop(10);
						});
					}
					window.CP.exitedLoop(9);
				}
			},
			closeContactInformation: function () {
				$(".chat-head i").show();
				$("#close-contact-information").hide();
				$(".information >").remove();
				$(".information").hide();
			},

			//Observer-Methode
			notify: function () {
				if (first) {
					first = false;
					for (let i = 0; i < contactList.length; i++) {
						if (window.CP.shouldStopExecution(11)) break;
						WhatsApp.View.printContact(contactList[i]);
						currentChat = contactList[i];
					}
					window.CP.exitedLoop(11);
					first = false;
				} else {
					WhatsApp.View.printContact(currentChat);
				}
			}
		};
        return app;

    }(WhatsApp);

    //controller
    /**
     * Created by oflox on 26.09.2020.
     */
    let start = true;

    var WhatsApp = function ToDoCtrl(app) {

        $(document).ready(function () {
            app.Model.start();
        });

		app.Ctrl = {
			addClick: function (html, that) {
				$(html).click(function (e) {
					$(".active-contact").removeClass("active-contact");
					$(this).addClass("active-contact");
					$(this).removeClass("new-message-contact");
					$("#nm" + that.id).remove();
					that.newmsg = 0;
					WhatsApp.View.printChat(that);
				});
			},

			//Observer-Methode
			notify: function () {
				if (start) {
					$(".input-message").keyup(function (ev) {
						if (ev.which === 13 || ev.keyCode === 13) {
							app.Model.writeMessage();
						}
					});

					$("#show-contact-information").on("click", function () {
						WhatsApp.View.showContactInformation();
					});

					$("#close-contact-information").on("click", function () {
						WhatsApp.View.closeContactInformation();
					});
					start = false;
				}
			}
		};
        return app;

    }(WhatsApp);
    WhatsApp.Model.register(WhatsApp.View, WhatsApp.Ctrl);
    //# sourceURL=pen.js

</script>
</body>

</html>
 
